# java-poc

./: README.md
Concepts/: .classpath  .project  build.gradle  readme.txt  settings.gradle
Concepts/gradle/wrapper/: gradle-wrapper.properties
Concepts/src/main/java/: Library.java
Concepts/src/main/java/poc/logging/logback/: LogbackSlf4j.java
Concepts/src/test/java/: LibraryTest.java
