// The Gradle Artifactory Plugin allows you to deploy your build artifacts and build information to 
//    Artifactory and also to resolve your build dependencies from Artifactory.
buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.0"
  }
}

// Apply the plugins
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: "com.jfrog.artifactory"

sourceCompatibility = 1.8
version = '1.0'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code

dependencies {
    // The production code uses the SLF4J logging API at compile time
    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.slf4j:slf4j-api:1.7.21'
    //compile 'log4j:log4j:1.2.16'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'
    //compile 'org.springframework:spring-core:4.0.6.RELEASE'
    //compile 'org.springframework:spring-jdbc:4.0.6.RELEASE'
    //compile 'org.springframework:spring-web:4.0.6.RELEASE'
    //compile 'org.springframework:spring-webmvc:4.0.6.RELEASE'
    //compile 'org.springframework:spring-context:4.0.6.RELEASE'
    //compile 'org.springframework:spring-context-support:3.2.0.RELEASE'
    //compile 'org.springframework.batch:spring-batch-core:3.0.2.RELEASE'
    //compile 'org.springframework.batch:spring-batch-infrastructure:3.0.2.RELEASE'
    //compile 'org.springframework.boot:spring-boot-autoconfigure:1.0.0.RELEASE'
    //compile 'javax.mail:mail:1.4.7' 
    //compile 'com.sun.mail:smtp:1.5.0-b01'
    //compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.12'
    //compile group: 'org.springframework', name: 'spring-oxm', version: '4.1.3.RELEASE'    
    
}


test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}



//Make this project as a Gradle project
eclipse.project {
  	natures 'org.springsource.ide.eclipse.gradle.core.nature'
}